<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down" />
    <title>Bold & Fashionable Fits | Fashion Trends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>BOLD & FASHIONABLE FITS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" id="homeLink">Home</a></li>
            <li>
                <a href="fashion.html" id="fashionLink" class="active">Fashion Trends<span class="material-symbols-outlined">
                    arrow_drop_down
                    </span></a>
                <ul class="dropdown">
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>
                    <li><a href="lgbtq.html">LGBTQ+</a></li>
                </ul>
            </li>
            
            <li><a href="#" id="styleLink">Style Tips</a></li>
            <li><a href="#" id="aboutLink">About</a></li>
            <li><a href="contact.html" id="contactLink">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="content" id="content">
            <div class="post">
                <img src="women.jpg" alt="Fashion Image 1">
                <div class="text">
                    <h3>WOMEN'S COLLECTION</h3>
                    <p>Step into a world where style has no limits. Your perfect fit is waiting!</p>
                </div>
            </div>

            <div class="post">
                <img src="men.jpg" alt="Fashion Image 2">
                <div class="text">
                    <h3>MEN'S COLLECTION</h3>
                    <p>Comfort and coolness, all in one.</p>
                </div>
            </div>

            <div class="post">
                <img src="lgbtq.jpg" alt="Fashion Image 3">
                <div class="text">
                    <h3>LGBTQ+ COLLECTION</h3>
                    <p>Wear your pride, own your style.</p>
                </div>
            </div>
        </div>


        

</body>
</html>
